<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>bcl_161155096.htm</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.08">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 20px 15px;padding: 0px;border: none;}
#page_2 {position:relative; overflow: hidden;margin: 20px 15px;padding: 0px;border: none;}
#page_3 {position:relative; overflow: hidden;margin: 20px 15px;padding: 0px;border: none;}
#page_4 {position:relative; overflow: hidden;margin: 20px 15px;padding: 0px;border: none;}
#page_5 {position:relative; overflow: hidden;margin: 20px 15px;padding: 0px;border: none;}
#page_6 {position:relative; overflow: hidden;margin: 20px 15px;padding: 0px;border: none;}

.ft0{font: bold 17px 'Times New Roman';text-decoration: underline;line-height: 19px;}
.ft1{font: 15px 'Times New Roman';line-height: 17px;}
.ft2{font: 15px 'Times New Roman';text-decoration: underline;color: #0563c1;line-height: 19px;}
.ft3{font: 15px 'Times New Roman';line-height: 19px;}
.ft4{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft5{font: 15px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft6{font: bold 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft7{font: 14px 'Times New Roman';line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p2{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: justify;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 25px;margin-top: 13px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: justify;padding-left: 25px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p12{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p13{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">PRIVACY POLICY</P>
<P class="p1 ft1">DATE OF ISSUANCE: April 03, 2018</P>
<P class="p2 ft3">The website <A href="http://www.bgx.ai/"><SPAN class="ft2">www.bgx.ai</SPAN></A> (hereinafter: the “Website”) is available directly on the Internet at www.bgx.ai and may also be available through other addresses or channels. As a user of this Website and/or Participant to the BGX Crowdsale (hereinafter: “Participant” or “You”), please refer to the Terms of Use and to the BGX Crowdsale Terms in addition to this privacy policy (hereinafter: the “Privacy Policy”).</P>
<P class="p3 ft4">1. PURPOSE</P>
<P class="p4 ft3">The BGX Company provides this Privacy Policy to describe the procedures regarding the collection, use and disclosure of personal data collected by The BGX Company while using the Website or received from Participants during the BGX Crowdsale.</P>
<P class="p5 ft3">Personal data has the meaning as given by the Swiss Federal Act on Data Protection and the Ordinance to the Federal Act on Data Protection (hereinafter: “Personal Data”). The data controller (i.e. the legal entity responsible for the purpose and content of the data file) is the BGX Company. This Privacy Policy forms a part of the Terms of Use relating to the Website. Capitalized terms which are not defined in this Privacy Policy shall have the meanings set forth in the aforesaid Terms of Use.</P>
<P class="p6 ft4">2. CONSENT</P>
<P class="p4 ft3">By using this Website and/or participating to the BGX Crowdsale, You consent to the terms of our Privacy Policy and to the BGX Company processing Your Personal Data for the purposes exposed in this Privacy Policy. If You do not agree to this Privacy Policy, please refrain from using the Website and/or participating in the BGX Crowdsale. Your consent to this Privacy Policy followed by Your submission of Personal Data represent Your explicit agreement to the collection, processing, storage and, when applicable, deletion of Personal Data by the BGX Company as described in this Privacy Policy.</P>
<P class="p6 ft4">3. CHANGES TO THE POLICY</P>
<P class="p4 ft3">The BGX Company reserves the right, at its discretion, to change, modify, add, or remove portions from this Privacy Policy at any time. You will be notified of such changes. Your continued use of our Website following the posting of changes to these terms means You accept these changes. It is Your responsibility to check this Privacy Policy regularly to be informed of any changes. If You do not agree to the Privacy Policy (including any amendments), then You should immediately cease using the Website.</P>
<P class="p6 ft4">4. PERSONAL DATA COLLECTED AND PROCESSED</P>
<P class="p4 ft3">This Privacy Policy applies to all information which is received during Your visit to or use of the Website and/or creation of an account and/or participation to the BGX Crowdsale. When You visit the Website, details of Your access may be automatically registered, including the date and time of Your visit, which browser You are using, login dates, the date and time You access to the Website, length of time You spend on the Website, Your browsing history (recorded by the text and graphics files that compose that page), Your operating system version, Your IP address, the place of connection, the volume of data transferred, the links that You may follow, the webpages and content of the Website that You view, the duration of such viewing as well as any other similar information and statistics that relate to Your interactions with the Website.</P>
</DIV>
<DIV id="page_2">


<P class="p7 ft3">This information and data is collected automatically by The BGX Company in particular through cookies (including performance and tracking cookies, functional cookies, technical cookies, browser cookies, tokens, web beacons and other tracking technologies (see Clause 6)).</P>
<P class="p5 ft1">Such details may also be collected through third party application and content tools such as Google Analytics (see Clause 7).</P>
<P class="p8 ft3">The BGX Company may also collect Personal Data that You provide as part of registration to the BGX Crowdsale and the administration and personalization of Your account, such as Your name, surname, Your Ethereum address or other cryptocurrency account details, details of Your wallet, email address, phone number, <NOBR>government-issued</NOBR> identification and other contact information.</P>
<P class="p9 ft1">The BGX Company may also collect the following Personal Data:</P>
<P class="p10 ft3"><SPAN class="ft1">•</SPAN><SPAN class="ft5">Transactional information, including information about the number of BGX TOKENS You purchase;</SPAN></P>
<P class="p11 ft3"><SPAN class="ft1">•</SPAN><SPAN class="ft5">Participant preferences, such as the optional newsletter, community choices and other information You select in Your account when registering on the Website or indicated by Your use of the Website. The BGX Company may use Your email address and/or Your account to send updates, newsletters or news regarding The BGX Company and/or the BGX Crowdsale and/or other offers that may be of interest to You. The BGX Company may supplement information You provide with information received from third parties. When You use the Website, You may submit information and content to Your profile and otherwise transmit information to The BGX Company or to other Participants, The BGX Company stores this information and registration information so that we can provide You with personalized features. In addition to the information contained in this Privacy Policy, the Website may provide Participants with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request. Before ordering any product on or through the Website, the different steps of the electronic purchase will be communicated to You. You will receive an automatic confirmation of the products purchased through the Website and by email. Typographic mistakes will be automatically corrected by the Website.</SPAN></P>
<P class="p12 ft4"><SPAN class="ft4">5.</SPAN><SPAN class="ft6">USING YOUR PERSONAL DATA</SPAN></P>
<P class="p13 ft3">The main reason why we collect Personal Data about You is to provide You with the Website and improve the Website features, to enable You to enjoy and easily navigate the Website, to keep a details list of the Participants to the BGX Crowdsale, to keep You updated about the advances of the BGX Platform Project, to administer Your account and, eventually, to propose some products that may be of interest to You. You understand and agree that Your Transactional information will be made public on the Ethereum blockchain and, therefore, disclosed to anyone. The BGX Company will use Your Personal Data to provide You with a better service, and in particular to: keep internal records; communicate with You; provide You with information about new products available, blog posts, promotions, special offers and other information; personalize the promotional offers You see, in particular based upon Your activity and Your transaction history; respond to Your questions and comments; send You The BGX Company’s newsletter, unless You unsubscribe; prevent potentially prohibited or illegal activities ; conduct research and compile statistics on usage patterns; process transactions; manage Your account; enforce the Terms; comply with the legal requirements of BGX Company; as otherwise described to You at the point of collection.</P>
</DIV>
<DIV id="page_3">


<P class="p7 ft3">If You contact us via email to the email addresses set out on the Website, we will keep a record of that correspondence. Within the applicable rules and regulations, The BGX Company may use the collected information to analyze Your preferences and habits, personalize Your use of the Website as well as enhance the Website and all of its functions. Your Personal Data may be accessed, processed and stored as necessary for the uses stated above in accordance with this Privacy Policy. While the BGX Company may share Your Personal Data with agents and contractors in order to perform the functions listed above, including hosting services, we require that they treat Your Personal Data, and limit their use, in accordance with the standards specified in this Privacy Policy and according to the same security standards as those used by the BGX Company. You understand and agree that the BGX Company may transfer Your Personal Data to a third party for hosting or processing purposes. The BGX Company is not responsible for circumvention of any privacy settings or security measures contained on the Website. You understand and acknowledge that, even after removal, copies of Your Personal Data may remain viewable in cached and archived pages or if other Participants have copied or stored Your Personal Data.</P>
<P class="p14 ft4"><SPAN class="ft4">6.</SPAN><SPAN class="ft6">COOKIES, TOKENS, WEB BEACONS AND OTHER TRACKING TECHNOLOGY</SPAN></P>
<P class="p7 ft3">Tracking information is automatically collected about all visitors to the Website. This information consists of both individual and aggregated tracking information and is automatically gathered using "cookies." A cookie is a small data file containing information, such as a user's login name, that is written to the user's hard drive by a web server and used to track the pages visited. We use cookies in several ways to track user behavior. Cookies store visitors' preferences and past activity on the Website and other websites in order to provide better service to our visitors. The information we gather on an individual basis is used for advertising and internal purposes, such as accessing a member's account information. We also use tracking information on an aggregate basis, to track the usage of our Website, to analyze traffic patterns on the Website, and to provide anonymous reporting of usage for internal and external clients. In all cases, cookies used by the BGX Company are encoded and contain a unique digital signature to prevent tampering. They do not contain user passwords. Cookies allow the BGX Company to store information on the server (for example language preferences, technical information, click or path information, etc.) to help make the web experience better for You and to conduct site analysis and website performance review. Most web browsers are set up to accept cookies, although You can reset Your browser to refuse all cookies or to indicate when a cookie is being sent. Note, however, that some portions of the Website may not work properly if You refuse cookies. The BGX Company may also use a “Web beacon” on the Website (also known as an “action tag”, a “tracking pixel” or “clear GIF technology”), or similar technology, which helps analyze the effectiveness of websites by measuring, for example, the number of visitors to a site, how many visitors clicked on key elements of a site or what Web pages were visited. The BGX Company uses cookies, tokens, web beacon and other tracking technology to facilitate Your access to the Website and analyze the traffic and usage of the Website, as well as identify malfunctions. It also allows the BGX Company to enhance Your experience with the Website as well as improve its content and conception, in particular depending on Your preferences. They may also be used for marketing purposes. The BGX Company may collaborate with other companies that place cookies, tokens, web beacons or other tracking technology on the Website. These companies help the BGX Company in the management of the Website and offer additional services and products. The use of these technologies by such third parties is subject to their own conditions, privacy rules and terms of use, which are not covered by this Policy and which may be disclosed separately. You may choose to deactivate the use of some or all of the cookies at any time by selecting appropriate parameters on Your navigator (as the case may be, with the exception of technical cookies necessary for the functioning of the Website). However, deactivation of this kind might prevent the use of certain and/or all functions of this Website.</P>
<!-- </DIV>
<DIV id="page_4">


<P class="p7 ft1">the functioning of the Website). However, deactivation of this kind might prevent the use of certain and/or all functions of this Website.</P> -->
<P class="p15 ft4">7. GOOGLE ANALYTICS</P>
<P class="p13 ft3">The Website may use Google Analytics, an Internet site analysis service supplied by Google Inc. (“Google”). Google Analytics uses cookies. The data generated by the cookies concerning Your use of the Website (including Your IP address) will be forwarded to, and stored by, Google on servers located in particular in the United States. Google will use this information to evaluate Your use of the Website, compile reports on site activity for its publisher and provide other services relating to the activity of the Website and the use of the internet. The use of Google Analytics on the Website may also integrate Google Analytics Advertising Features, especially for marketing and remarketing purposes. Such features may</P>
<P class="p16 ft3">include the use of <NOBR>first-party</NOBR> cookies (Google Analytics cookies; https://www.google.com/policies/technologies/types/) and <NOBR>third-party</NOBR> cookies (such as the DoubleClick cookie).</P>
<P class="p5 ft3">Google may release the data received to third parties if there is a legal obligation to do so or when the third parties process these data for the account of Google including, in particular, the publisher of this Website. Google will not <NOBR>cross-reference</NOBR> Your IP address with any other data held by Google. You may deactivate the use of cookies by selecting appropriate parameters on Your navigator. Please check Your browser’s cookie settings support pages to inform Yourself on the instructions to be followed. Google has itself developed and <NOBR>Opt-out</NOBR> Browser <NOBR>add-on</NOBR> that enables You to optout of Google’s Analytics program in relation to various browsers (including Microsoft Internet Explorer, Google Chrome, Mozilla Firefox, Apple Safari and Opera). It is available on https://tools.google.com/dlpage/gaoptout/.</P>
<P class="p17 ft3">Please note however that deactivation of this kind might prevent the use of certain functions of the BGX Website. By using the Website, You specifically consent to the processing of Your personal data by Google under the conditions and for the purposes described above.</P>
<P class="p3 ft4">8. DATA SHARING AND TRANSFER</P>
<P class="p13 ft3">The BGX Company may share the collected information with outside companies or agents only in relation to technological maintenance, hosting, payment processing (if applicable) or working on behalf of the BGX Company for the Website. Such transfer is made to help or participate in the Website’s operation, in particular by managing, hosting or maintaining the Website, or to conduct research, monitor and analyze the network’s status. The BGX Company shall create any required agreement with such outside companies or agents to ensure that data recipients guarantee adequate data protection at all times. The collected data may be passed on without restriction to any subsidiary or affiliates of the BGX Company, which shall guarantee and be subject to the same data protection requirements as the BGX Company. Your Personal Data collected through the contact form shall only be transferred, as the case may be, for the purpose of answering Your query. You expressly consent to a transmission of data between countries where it will be kept and used as appropriate, being specified that the BGX Company shall respect all applicable rules and regulations and shall adopt all required and necessary measures prior to the transmission of data abroad. The BGX Company may transfer the collected Personal Data to any government and law enforcement officials or private parties as it, in its sole discretion, believes necessary or appropriate to respond to claims and legal actions (including but not limited to subpoenas), to protect the property and rights of the BGX</P>
</DIV>
<DIV id="page_5">


<P class="p7 ft1">Company or a third party, to protect the safety of the public or any person, or to prevent or stop any activity that may be considered to be, or to pose a risk of being, illegal, unethical or legally actionable.</P>
<P class="p15 ft4">9. TRANSFER TO PROVIDERS</P>
<P class="p4 ft3">The BGX Company may transfer Your Personal Data to providers for the purpose of delivering the services. There will be data processing agreements in place with such providers, which will ensure that they comply with the applicable data protection laws. Providers will process Your Personal Data and will be solely responsible for it after the transfer by the BGX Company. You hereby expressly agree that The BGX Company may transfer Your Personal Data to providers located abroad, with a similar level of protection as Switzerland and that the providers will process Your Personal Data under their sole responsibility and be subject to the laws applicable in their country.</P>
<P class="p18 ft4">10. BIG DATA</P>
<P class="p4 ft3">The BGX Company may use only <NOBR>non-identifiable</NOBR> aggregated data collected through the Service to analyze Website usage and system performance (“Big Data”). Big Data does not contain Personal Data (even by recoupment of information or of Personal Data). You understand and agree that Big Data may be used by the BGX Company and shared with third parties in any manner. The BGX Company may share Big Data and/or aggregated information that does not include Personal Data or log data with third parties for analysis and other purposes.</P>
<P class="p6 ft4">11. SECURITY</P>
<P class="p4 ft3">The BGX Company uses standard technology and security precautions, rules and other procedures to protect Your personal information from unauthorized access, improper use, disclosure, loss or destruction. It is Your personal responsibility to ensure that the computer You are using is adequately secured and protected against malicious software, such as Trojans, computer viruses and worm programs. The BGX Company has implemented suitable security policies, rules and technical measures to protect and safeguard the Personal Data under our control from unauthorized access, improper use or disclosure, unauthorized modification, unlawful destruction or accidental loss. All our employees and data processors that have access to, and are associated with the processing of Your Personal Information, are obliged to respect the confidentiality of Your information.</P>
<P class="p8 ft3">YOU ACKNOWLEDGE THAT THE USE OF THE INTERNET IS NOT SAFE AND THAT THERE ARE CERTAIN INHERENT RISKS TO YOUR PERSONAL DATA. THE BGX COMPANY SHALL MAKE REASONABLE EFFORTS TO PROTECT YOUR PERSONAL DATA BUT IT CANNOT GUARANTEE OR WARRANT THAT DATA YOU PROVIDE TO THE BGX COMPANY IS SAFE AND PROTECTED FROM UNAUTHORIZED THIRDPARTY ACCESS AND THEFT AND, THEREFORE, WAIVES ALL LIABILITY IN THIS RESPECT.</P>
<P class="p6 ft4">12. ACCESS TO THE DATA</P>
<P class="p4 ft3">As a Participant, You can ask The BGX Company whether it has stored any personal data on You, file a request for further information, receive a copy of the data stored in our systems (to that end, The BGX Company shall require a copy of an official form of identification), ask for the deletion of the data, as well as subsequently instruct The BGX Company to correct any erroneous personal data. Any request for access must be sent by registered letter with a copy of Your ID to: BGX Technologies AG, Dammstrasse 19, Zug, <NOBR>CH-6300,</NOBR> Switzerland.</P>
</DIV>
<DIV id="page_6">


<P class="p19 ft4">13. SUPPRESSION OF THE DATA AND <NOBR>BACK-UP</NOBR> SYSTEMS</P>
<P class="p4 ft3">Any Personal Data that has been collected through the Website may be kept and remain for a certain duration, in particular (without limitation) in case of <NOBR>back-up</NOBR> systems and/or in order to answer to a Participant’s query made through the contact form but shall be deleted as soon as its use is not required anymore. Anonymous information (including in particular data collected through the use of cookies) may be kept without any limitation.</P>
<P class="p6 ft4">14. BUSINESS TRANSFERS</P>
<P class="p4 ft3">The BGX Company may sell, transfer or otherwise share some or all of its assets, including Your Personal Data and Big Data, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy or insolvency event. Your consent to this Privacy Policy followed by Your submission of Personal Data represent Your explicit agreement to that transfer.</P>
<P class="p3 ft4">15. LINKS TO OTHER SITES</P>
<P class="p13 ft3">The Website may contain links to other sites. Other sites may also reference or link to the Website. This Privacy Policy does not apply to websites which are operated by third parties or under their control and are not affiliated with the BGX Company. The BGX Company is not responsible for the privacy policies or the content of such other sites. The BGX Company therefore requests that You consult the respective privacy policies of such <NOBR>third-party</NOBR> websites, which do not lie in The BGX Company’s area of responsibility.</P>
<P class="p6 ft4">16. JURISDICTION AND GOVERNING LAW</P>
<P class="p4 ft3">The Privacy Policy, as well as all matters arising out or in relation to it (including <NOBR>non-contractual</NOBR> disputes or claims and their interpretation) shall be governed by the laws of Switzerland, to the exclusion of the rules on conflicts of laws. Any claim or dispute regarding the Policy or in relation to it shall (including for non- contractual disputes or claims and their interpretation) be subject to the exclusive jurisdiction of the Courts of Zug, Switzerland. You agree that any dispute is personal to You and the BGX Company, and that any dispute shall only be resolved by an individual litigation and shall not be brought as a class action, or any other representative proceeding. You agree that a dispute cannot be brought as a class or representative action or on behalf of any other person or persons. You shall maintain the confidentiality of any proceedings, including but not limited to, any and all information gathered, prepared, and presented for purposes of the litigation or related to the dispute(s) therein, unless it is impossible to meet this condition, such as in Swiss open court hearings.</P>
</DIV>
</BODY>
</HTML>
