{
  "_args": [
    [
      "react-native-viewpager-indicator@0.0.6",
      "D:\\TiTan\\BGX_2\\BGX\\Sources\\BGX-ver2\\BGX"
    ]
  ],
  "_from": "react-native-viewpager-indicator@0.0.6",
  "_id": "react-native-viewpager-indicator@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-wm4rk8UOxviVaod7VliKrtedAs0=",
  "_location": "/react-native-viewpager-indicator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-viewpager-indicator@0.0.6",
    "name": "react-native-viewpager-indicator",
    "escapedName": "react-native-viewpager-indicator",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-viewpager-indicator/-/react-native-viewpager-indicator-0.0.6.tgz",
  "_spec": "0.0.6",
  "_where": "D:\\TiTan\\BGX_2\\BGX\\Sources\\BGX-ver2\\BGX",
  "author": {
    "name": "HanJiahu",
    "email": "jackuhan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jackuhan/react-native-viewpager-indicator/issues"
  },
  "dependencies": {
    "react-timer-mixin": "^0.13.3"
  },
  "description": "修改自react-native-scrollable-tab-view，增加了根据文字内容适配下划线长度的功能。",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1"
  },
  "homepage": "https://github.com/jackuhan/react-native-viewpager-indicator#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "tab",
    "viewpager",
    "viewpager-indicator",
    "indicator",
    "scrollable"
  ],
  "license": "MIT",
  "main": "ScrollableTabView.js",
  "name": "react-native-viewpager-indicator",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackuhan/react-native-viewpager-indicator.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.6"
}
