<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Zulazulela ekhaya"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Zulazulela phezulu"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Izinketho eziningi"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Kwenziwe"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Buka konke"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Khetha uhlelo lokusebenza"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VALIWE"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"VULIWE"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Iyasesha..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Sula inkinga"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Umbuzo wosesho"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Sesha"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Hambisa umbuzo"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ukusesha ngezwi"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Yabelana no-"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Yabelana ne-<ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Goqa"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Nika amandla"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Nika amandla amasevisi we-Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Faka"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Thola amasevisi we-Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Ukungatholakali kwamasevisi e-Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Iphutha lamasevisi we-Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> inenkinga ngamasevisi e-Google Play. Sicela uzame futhi."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Isibuyekezo"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Buyekeza amasevisi we-Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"I-<ns1:g id="APP_NAME">%1$s</ns1:g> ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Vula kufoni"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Ngena ngemvume"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Ngena ngemvume nge-Google"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Okwahlukahlukene"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Sesha"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>