# BGX

./: LICENSE  README.md
BGXPlatform/: README.md  docker-compose-bgx-pbft.yaml  (+1 more)
LIBS/BGXNode/: build-alpha-6.bat  build.xml  build_ru.txt  foo.txt
LIBS/BGXNode/bgxop/: analyst.iws  bgxop.ipr  build.properties  build.xml  foo.txt  project-init.xml
LIBS/BGXNode/bgxop/config/: application.properties  auth.conf
LIBS/BGXNode/bgxop/config-alpha/: jndi.properties
LIBS/BGXNode/bgxop/config-devel/: jndi.properties
LIBS/BGXNode/bgxop/gui_tt/: build.xml  engine_ru.properties  gui_query_ru.properties  gui_ru.properties  help_ru.properties
LIBS/BGXNode/bgxop/gui_tt/src/: foo.txt
LIBS/BGXNode/bgxop/gui_tt/src/java/net/: foo.txt
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/engine/: AlgorithmsHolder.java  CustomGraphCollapser.java  CustomLayout.java  DataExporter.java  GraphCollapser2.java  IGraphAlgorithms.java  LayoutType.java
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/graph/: CustomEdgePaintFunction.java  CustomEdgeWeightStrokeFunction.java  CustomParallelEdgeIndexFunction.java  CustomToolTipFunction.java  CustomVertexPaintFunction.java  CustomVertexSizeFunction.java  GradientType.java  NameParser.java  StrokeDirectionalEdgeArrowFunction.java
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/gui/: AbstractFormatTableModel.java  AppAction.java  DataLevel.java  EdgePopupListener.java  FormatTable.java  IEdgeContainer.java  IObjectSelectionListener.java  ISelectable.java  IVertexContainer.java  MainFrame.java  NodeListSelectionListener.java  NodeListTable.java  NodeListTableModel.java  PopupMenuListener.java  ProfilePanel.java  ProfilePanelController.java  ProfileTreeCellRenderer.java  QueryController.java  QueryListController.java  QueryListPanel.java  QueryPanel.java  QueryState.java  ResourceLoader.java  SelectableFormattedField.java  StatusBar.java  TablePopupListener.java  TreePopupListener.java  VertexPopupListener.java  foo.txt
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/gui/background/: OpenQueryThread.java  RemoveEdgesThread.java  ServerThread.java
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/gui/calendar/: CalendarDialog.java  JMonthChooser.java  JSpinField.java  JYearChooser.java
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/gui/completer/: CompleterFilterWithWindow.java  CompleterTextField.java  FilterListModel.java
LIBS/BGXNode/bgxop/gui_tt/src/java/net/bgxnetwork/bgxop/services/: CardServiceConnector.java  CardServiceDelegator.java  MetaDataServiceConnector.java  MetaDataServiceDelegator.java  PresentationServiceConnector.java  PresentationServiceDelegator.java  QueryServiceConnector.java  QueryServiceDelegator.java
LIBS/BGXNode/bgxop/main/modules/gui/: about_ru.properties  gui_dialogs_ru.properties  gui_ru.properties
LIBS/BGXNode/bgxop/main/modules/gui/resources/: Thumbs.db
LIBS/BGXNode/bgxop/main/modules/gui_tt/: foo.txt
LIBS/BGXNode/bgxop/main/modules/gui_tt/resources/: Thumbs.db
LIBS/BGXNode/bgxop/main/modules/jungviewer/: build.xml
LIBS/BGXNode/bgxop/main/modules/net/: build.xml
LIBS/BGXNode/bgxop/main/modules/tools/: build.xml
LIBS/BGXNode/bgxop/main/modules/uitools/: build.xml  uitools_ru.properties
LIBS/BGXNode/bgxop/main/modules/uitools/resources/: Thumbs.db
LIBS/BGXNode/bgxop/main/modules/wzd/: build.xml  wzd_ru.properties
LIBS/BGXNode/conf/: LV-bindings.xml  jboss-service.xml  login-config.xml  lvisual.properties  properties-service.xml  quicklink-oracle-xa-ds.xml
LIBS/BGXNode/conf/servlet-invoker.war/WEB-INF/: web.xml
LIBS/BGXNode/encode/: encode.ipr  encode.iws
LIBS/BGXNode/encode/src/net/digitalxpert/quicklink/utils/: EncodeOraclePassword.java
LIBS/BGXNode/jws/: dxKeystore  index.html  qlAnalystClient.jnlp  web.xml
LIBS/BGXNode/server/main/: build.properties  build.xml  project-init.xml
LIBS/BGXNode/server/main/modules/: foo.txt
LIBS/BGXNode/server/main/modules/admin/: build.xml
LIBS/BGXNode/server/main/modules/audit/: build.xml
LIBS/BGXNode/server/main/modules/auditmanager/: build.xml
LIBS/BGXNode/server/main/modules/db-manager/: build.xml
LIBS/BGXNode/server/main/modules/meta/: build.xml
LIBS/BGXNode/server/main/modules/persistence/: build.xml
LIBS/BGXNode/server/main/modules/query/: build.xml
LIBS/BGXNode/server/main/resources/config/: login-config.xml  quicklink-local-ds.xml  quicklink.properties
LIBS/BGXNode/server/main/system-alpha/: build.xml
LIBS/BGXNode/server/main/system-devel/: build.xml
LIBS/BGXNode/server/main/toolkit/: build.xml
LIBS/BGXNode/server/main/transfer/: build.xml
LIBS/BGXNode/server/main/transfer/src/resources/java/: transfer_ru.properties
MOBILAPP/BGX-App/BGX/android/: build.gradle  local.properties  settings.gradle
MOBILAPP/BGX-App/BGX/android/app/: BUCK  build.gradle  google-services.json
MOBILAPP/BGX-App/BGX/android/app/src/main/: AndroidManifest.xml
MOBILAPP/BGX-App/BGX/android/app/src/main/assets/: policy.html  termofservice.html
MOBILAPP/BGX-App/BGX/android/app/src/main/java/com/MakeInAppPurchase/: MakeInAppPurchaseModule.java  MakeInAppPurchasePackage.java
MOBILAPP/BGX-App/BGX/android/app/src/main/java/com/bgx/: LockTaskService.java  MainActivity.java  MainApplication.java  TestActivity.java
MOBILAPP/BGX-App/BGX/android/app/src/main/java/com/chilkat/: GetPublicPrivateKeyModule.java  GetPublicPrivateKeyPackage.java
MOBILAPP/BGX-App/BGX/android/app/src/main/java/com/lock/: LockTaskServiceModule.java  LockTaskServicePackage.java  SensorRestartBroadcastReceiver.java  SensorService.java  TimerCounter.java
MOBILAPP/BGX-App/BGX/android/app/src/main/java/com/setting/: CheckCameraAndPhotoHelperModule.java  CheckCameraAndPhotoHelperPackage.java
MOBILAPP/BGX-App/BGX/android/app/src/main/res/layout/: activity_test.xml
MOBILAPP/BGX-App/BGX/android/app/src/main/res/values/: strings.xml
MOBILAPP/BGX-App/BGX/android/app/src/main/res/xml/: filepaths.xml
MOBILAPP/BGX-App/BGX/android/gradle/wrapper/: gradle-wrapper.properties
MOBILAPP/BGX-App/BGX/android/keystores/: bgx.jks
(+1379 files in other folders)
