{
  "_args": [
    [
      "ac-qrcode@1.0.1",
      "/Users/thailequang/Documents/Work/Titan/BGX/Sources/BGX-ver2/BGX"
    ]
  ],
  "_from": "ac-qrcode@1.0.1",
  "_id": "ac-qrcode@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-RpeMIegJ/l9gPutvFKK3URyNzZA=",
  "_location": "/ac-qrcode",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ac-qrcode@1.0.1",
    "name": "ac-qrcode",
    "escapedName": "ac-qrcode",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ac-qrcode/-/ac-qrcode-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/thailequang/Documents/Work/Titan/BGX/Sources/BGX-ver2/BGX",
  "author": {
    "name": "Marno"
  },
  "bugs": {
    "url": "https://github.com/MarnoDev/AC-QRCode-RN/issues"
  },
  "dependencies": {
    "react-native-camera": "^0.7.0"
  },
  "description": "A Highly customizable QRCode Scanner component for React Native",
  "homepage": "https://github.com/MarnoDev/AC-QRCode-RN#readme",
  "keywords": [
    "react-native",
    "react-native-component",
    "reat-native-app",
    "android",
    "ios",
    "react",
    "marno"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "ac-qrcode",
  "repository": {
    "type": "git",
    "url": "git+https://MarnoDev@github.com/MarnoDev/AC-QRCode-RN.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
