<?php
  $lang['please_enter_email'] = 'Пожалуйста, введите Ваш e-mail';
  $lang['please_enter_password'] = 'Пожалуйста, введите Ваш пароль';
  $lang['email_is_invalid'] = 'E-mail некорректен. Попытайтесь снова!';
  $lang['email_already_exist'] = 'Этот e-mail адрес не существует';
  $lang['register_successfully'] = 'Регистрация прошла успешно! Подтверждение будет послано на <strong>%s</strong>. Пожалуйста, нажмите на ссылку в этом письме для активакции Вашего аккаунта.';
  $lang['register_failed'] = 'Регистрация не прошла!';
  $lang['email_or_password_can_not_empty'] = 'Поля e-mail и пароль не могут быть пустыми';
  $lang['invalid_email_password'] = 'E-mail и пароль некорректны. Попытайтесь ещё раз!';
  $lang['login_successfully'] = 'Успешный вход!';
  $lang['no_data_to_update'] = 'Нет изменений';
  $lang['update_failed'] = 'Изменения не сохранены';
  $lang['update_successfully'] = 'Изменения сохранены!';
  $lang['please_login_again'] = 'Информация была изменена на другом устройстве. Пожалуйста, залогиньтесь ещё раз';
  $lang['password_must_be_at_least_8_symbols'] = 'В пароле должно быть не менее 6 символов';
  $lang['ethereum_invalid_format'] = 'DEC аккаунт некорректен. Пожалуйста, попытайтесь ещё раз!';
  $lang['active_successfully'] = 'Ваш аккаунт был успешно активирован!';
  $lang['invalid_data'] = 'Данные некорректны';
  $lang['resend_email_successfully'] = 'E-mail выслан ещё раз';
  $lang['create_card_successfully'] = 'Карта создана успешно!';
  $lang['create_card_failed'] = 'Не удалось создать карту';
  $lang['card_do_not_exist'] = 'Карта не существует';
  $lang['delete_card_successfully'] = 'Карта успешно удалена';
  $lang['delete_card_failed'] = 'Не удалось удалить карту';
  $lang['bgxaddress_invalid_format'] = 'BGT аккаунт некорректен. Пожалуйста, попытайтесь ещё раз!';
  $lang['already_activated'] = 'Уже активирован';
  $lang['the_activation_link_will_be_valid_till'] = 'Ссылка на активацию будет валидна до';
  $lang['activation_link_was_expired'] = 'Ссылка на активацию устарела!';
  $lang['reset_link_was_expired'] = 'Ссылка на переуспановку устарела!';
  $lang['password_required'] = '<p class="password-required">Пароль должен быть указан. Попробуйте ещё раз!</p>';
  $lang['passconf_required'] = 'Необходимо подтверждение пароля.';
  $lang['password_does_not_match'] = '<p class="password-not-match">Пароль не совпадает с подтверждением. Пожалуйста, попытайтесь ещё раз!</p>';
  $lang['reset_password_successfully'] = 'Подтверждение будет послано на <strong>%s</strong>. Пожалуйста, нажмите на ссылку в этом письме для активакции Вашего аккаунта.';
  $lang['reset_password_successfully_web'] = 'Вы успешно переустановили пароль!';
  $lang['interface_code_is_invalid'] = 'Код интерфейса некорректен';
  $lang['password_cannot_exceed_64_symbols_web'] = '<p class="password-min-symbols">Пароль должен содержать от 6 до 64 символов.</p>';
  $lang['password_cannot_space_only'] = '<p class="password-space">Пароль не может содержать пробелы. Пожалуйста, попытайтесь ещё раз!</p>';
  $lang['already_reset'] = 'Уже переустановлен.';
  $lang['publicKey_import_failed'] = 'Импорт невозможен. Ключ принадлежит другому пользователю!';
  $lang['update_profile'] = 'Профиль изменён!';
  $lang['your_information_has_been_updated_on_another_device'] = 'Информация была изменена на другом устройстве.';
  $lang['server_error'] = 'Ошибка сервера';
  $lang['new_password'] = 'Новый Пароль';
  $lang['confirm_new_password'] = 'Подтвердите Пароль';
  $lang['submit'] = 'Отправить';