<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navegar para a página inicial"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navegar para cima"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Mais opções"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Concluído"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Ver tudo"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Selecione um app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESATIVAR"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ATIVAR"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Pesquisar..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Limpar consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de pesquisa"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Pesquisar"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Pesquisa por voz"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Compartilhar com"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Compartilhar com <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Recolher"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Ativar"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> só funciona com o Google Play Services ativado."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Ativar o Google Play Services"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalar"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"O app <ns1:g id="APP_NAME">%1$s</ns1:g> não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Instalar o Google Play Services"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Disponibilidade do Google Play Services"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Erro do Google Play Services"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"O app <ns1:g id="APP_NAME">%1$s</ns1:g> está com problemas com o Google Play Services. Tente novamente."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"O app <ns1:g id="APP_NAME">%1$s</ns1:g> não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Atualizar"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> só funciona com uma versão atualizada do Google Play Services."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Atualizar o Google Play Services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> não funciona sem o Google Play Services, o qual está sendo atualizado no momento."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"É necessária uma nova versão do Google Play Services. Ele será atualizado em breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Abrir no smartphone"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Fazer login"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Fazer login com o Google"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Diversos"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Pesquisar"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>