<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY project-init SYSTEM "../../project-init.xml">
        <!ENTITY build-tasks SYSTEM "../../../../build/src/xml/build-tasks.xml">
        <!ENTITY build-init SYSTEM "../../../../build/src/xml/build-init.xml">
        <!ENTITY test-stub SYSTEM "../../../../build/src/xml/test-stub.xml">
        ]>
<project default="build" name="database manager">
    <property name="module.name" value="dbmanager"/>

    &project-init;
    &build-init;
    &build-tasks;
    &test-stub;

    <target name="_init">
        <check-and-set classpathRefName="dependencies">
            <property name="_setting.lib" value="${setting.module.dir}/deploy/setting.jar"/>
            <property name="_system.lib" value="${toolkit.module.dir}/deploy/system.jar"/>
            <property name="_toolkit.lib" value="${toolkit.module.dir}/deploy/toolkit.jar"/>
            <property name="_persistence.lib" value="${persistence.module.dir}/deploy/persistence.jar"/>
            <property name="_transfers.lib" value="${transfer.module.dir}/deploy/transfer.jar"/>
        </check-and-set>
        <path id="classpath">
            <fileset dir="${ext.lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <path refid="dependencies"/>
            <path refid="jboss-server"/>
        </path>
    </target>

    <target name="packaging" depends="init">
        <jar destfile="${deploy.dir}/${module.name}.jar">
            <fileset dir="${classes.dir}">
                <include name="*.properties"/>
                <include name="${package.name}/**/*.xml"/>
                <include name="${package.name}/**/*.properties"/>
                <include name="${package.name}/**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="packaging.client">
        <jar destfile="${deploy.dir}/client-${module.name}.jar">
            <fileset dir="${classes.dir}">
                <include name="${package.name}/interfaces/QueryServiceRemote.class"/>
            </fileset>
        </jar>
    </target>
</project>