<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"홈 탐색"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"위로 탐색"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"옵션 더보기"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"완료"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"전체 보기"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"앱 선택"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"사용 안함"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"사용"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"검색..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"검색어 삭제"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"검색어"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"검색"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"검색어 보내기"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"음성 검색"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"공유 대상"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>와(과) 공유"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"접기"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"사용 설정"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play 서비스를 사용하도록 설정해야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 작동합니다."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play 서비스 사용"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"설치"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"기기에 Google Play 서비스가 설치되어 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play 서비스 설치"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play 서비스 사용 가능 여부"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 서비스 오류"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"업데이트"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play 서비스를 업데이트해야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play 서비스 업데이트"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"현재 업데이트 중인 Google Play 서비스가 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"스마트폰에서 열기"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"로그인"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google 계정으로 로그인"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"기타"</string>
    <string msgid="146198913615257606" name="search_menu_title">"검색"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>