<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Prejsť na plochu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Prejsť hore"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Ďalšie možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Zobraziť všetko"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Zvoľte aplikáciu"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"VYPNUTÉ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ZAPNUTÉ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Vyhľadať…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Vymazať dopyt"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Vyhľadávací dopyt"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Hľadať"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Odoslať dopyt"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Hlasové vyhľadávanie"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Zdieľať pomocou"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Zdieľať s aplikáciou <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Zbaliť"</string>
    <string name="action_close">Zavrieť</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Povoliť"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikácia <ns1:g id="APP_NAME">%1$s</ns1:g> bude fungovať až po povolení služieb Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Povoliť služby Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Inštalovať"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré na zariadení nemáte."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Inštalovať služby Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Dostupnosť služieb Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Chyba služieb Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikácia <ns1:g id="APP_NAME">%1$s</ns1:g> má problémy so službami Google Play. Skúste to znova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikáciu <ns1:g id="APP_NAME">%1$s</ns1:g> nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aktualizovať"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikáciu <ns1:g id="APP_NAME">%1$s</ns1:g> bude možné spustiť až po aktualizácii služieb Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aktualizácia služieb Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvoriť v telefóne"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prihlásiť sa"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prihlásiť sa do účtu Google"</string>
    <string name="empty_directory_hint">Prázdny priečinok</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Rôzne"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Vyhľadávanie"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="type_apk">APK</string>
    <string name="type_archive">Archív</string>
    <string name="type_certificate">Certifikát</string>
    <string name="type_directory">Priečinok</string>
    <string name="type_document">Súbor</string>
    <string name="type_drawing">Kresba</string>
    <string name="type_excel">Tabuľka</string>
    <string name="type_image">Obrázok</string>
    <string name="type_music">Skladba</string>
    <string name="type_pdf">PDF dokument</string>
    <string name="type_power_point">Prezentácia</string>
    <string name="type_video">Video</string>
    <string name="type_word">Dokument</string>
</resources>