<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navega a la pàgina d\'inici"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navega cap a dalt"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Més opcions"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fet"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Mostra\'ls tots"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Selecciona una aplicació"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DESACTIVAT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ACTIVAT"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cerca..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Esborra la consulta"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Consulta de cerca"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cerca"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Envia la consulta"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Cerca per veu"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Comparteix amb"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Comparteix amb <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Replega"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Activa"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no funcionarà si no actives Serveis de Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Activa Serveis de Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instal·la"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà si Serveis de Google Play no està instal·lat al dispositiu."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Obtén Serveis de Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Disponibilitat de serveis de Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Error de Serveis de Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> té problemes amb Serveis de Google Play. Torna-ho a provar."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no es pot executar sense Serveis de Google Play, que no és compatible amb el teu dispositiu."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Actualitza"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà si no actualitzes Serveis de Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Actualitza Serveis de Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> no s\'executarà sense Serveis de Google Play, que s\'està actualitzant en aquest moment."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Cal una nova versió de Serveis de Google Play. S\'actualitzarà automàticament aviat."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Obre al telèfon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Inicia sessió"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Inicia la sessió amb Google"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Altres"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Cerca"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"+999"</string>
</resources>