<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY project-init SYSTEM "../../project-init.xml">
<!ENTITY build-tasks SYSTEM "../../../../build/src/xml/build-tasks.xml">
<!ENTITY build-init SYSTEM "../../../../build/src/xml/build-init.xml">
<!ENTITY test-stub SYSTEM "../../../../build/src/xml/test-stub.xml">
        ]>
<project default="build" name="query service">
	<property name="module.name" value="query" />

    &project-init;
    &build-init;
    &build-tasks;
    &test-stub;

    <target name="_init">
		<check-and-set classpathRefName="dependencies">
			<property name="_setting.lib" value="${setting.module.dir}/deploy/setting.jar" />
			<property name="_security.lib" value="${security.module.dir}/deploy/security.jar" />
			<property name="_audit.jar.lib" value="${audit.module.dir}/deploy/audit.jar" />
			<property name="_system.lib" value="${toolkit.module.dir}/deploy/system.jar" />
			<property name="_toolkit.lib" value="${toolkit.module.dir}/deploy/toolkit.jar" />		
			<property name="_persistence.lib" value="${persistence.module.dir}/deploy/persistence.jar" />
			<property name="_transfers.lib" value="${transfer.module.dir}/deploy/transfer.jar" />
			<property name="_dbmanager.lib" value="${dbmanager.module.dir}/deploy/dbmanager.jar" />
			<property name="_meta.lib" value="${meta.module.dir}/deploy/meta.jar" />
		</check-and-set>
		<path id="classpath">
			<fileset dir="${ext.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<path refid="dependencies" />
			<path refid="jboss-server" />
		</path>
	</target>

	<target name="compile_resources">
	<exec executable="native2ascii" input="${resources.java}/query_ru.properties" output="${classes.dir}/query_ru.properties">
		<arg line="-encoding windows-1251"/>
	</exec>
	</target>


	<target name="packaging" depends="init,compile_resources">
		<jar destfile="${deploy.dir}/${module.name}.jar">
			<fileset dir="${classes.dir}">
				<include name="*.properties" />
				<include name="${package.name}/**/*.xml" />
				<include name="${package.name}/**/*.properties" />
				<include name="${package.name}/**/*.class" />
			</fileset>
		</jar>

		<!-- Create .sar -->
		<jar destfile="${deploy.dir}/${module.name}-collector.sar">
			<metainf dir="${resources.java}/META-INF/corpscollector">
				<include name="jboss-service.xml" />
			</metainf>
			<fileset dir="${classes.dir}">
				<include name="net/bgx/bgxnetwork/query/corpscollector/*" />
			</fileset>
		</jar>

		<jar destfile="${deploy.dir}/${module.name}-collector.jar">
			<metainf dir="${resources.java}/META-INF">
				<include name="*.xml" />
			</metainf>
			<fileset dir="${classes.dir}">
				<include name="net/bgx/bgxnetwork/query/corpscollector/*" />
			</fileset>
		</jar>

	</target>

	<target name="packaging.client">
		<jar destfile="${deploy.dir}/client-${module.name}.jar">
			<fileset dir="${classes.dir}">
				<include name="*.properties" />
				<include name="net/bgx/bgxnetwork/query/interfaces/QueryServiceRemote.class" />
				<include name="net/bgx/bgxnetwork/query/interfaces/CardServiceRemote.class" />
                <include name="net/bgx/bgxnetwork/query/interfaces/MetaDataServiceRemote.class" />
                <include name="net/bgx/bgxnetwork/query/interfaces/PresentationServiceRemote.class" />
            </fileset>
		</jar>
	</target>
</project>