<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ସକ୍ଷମ କରନ୍ତୁ"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"ଆପଣ Google Play ସେବା ସକ୍ଷମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ <ns1:g id="APP_NAME">%1$s</ns1:g> କାମ କରିବ ନାହିଁ।"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play ସେବାଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ଇନ୍‍ଷ୍ଟଲ୍‍ କରନ୍ତୁ"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ନାହିଁ।"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play ସେବାଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରନ୍ତୁ"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ସେବା ସମ୍ପର୍କିତ ସମସ୍ୟା"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>ର Google Play ସେବା ସହ ଏକ ସମସ୍ୟା ରହିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ କାମ କରେ ନାହିଁ।"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"ଅପଡେଟ୍‍ କରନ୍ତୁ"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"ଆପଣ Google Play ସେବା ଅପଡେଟ୍‌ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ <ns1:g id="APP_NAME">%1$s</ns1:g> ଚାଲିବ ନାହିଁ।"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play ସେବାଗୁଡ଼ିକ ଅପଡେଟ୍ କରନ୍ତୁ"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play ସେବାଗୁଡ଼ିକ ବିନା <ns1:g id="APP_NAME">%1$s</ns1:g> ଚାଲିବ ନାହିଁ, ଯେଉଁଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ ହେଉଛି।"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play ସେବାଗୁଡ଼ିକର ନୂତନ ଭର୍ସନ୍‌ ଆବଶ୍ୟକ। ଏହା ନିଜକୁ କିଛି ସମୟ ମଧ୍ୟରେ ଅପଡେଟ୍‌ କରିବ।"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ଫୋନ୍‌ରେ ଖୋଲନ୍ତୁ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ସହ ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"ଅନ୍ୟାନ୍ୟ"</string>
</resources>