<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
    <!ENTITY project-init SYSTEM "../project-init.xml">
    <!ENTITY build-tasks SYSTEM "../../../build/src/xml/build-tasks.xml">
    <!ENTITY build-init SYSTEM "../../../build/src/xml/build-init.xml">
    <!ENTITY client-stub SYSTEM "../../../build/src/xml/client-stub.xml">
    <!ENTITY test-stub SYSTEM "../../../build/src/xml/test-stub.xml">
]>
<project default="build" name="toolkit">
    <property name="module.name" value="toolkit"/>

    &project-init;
    &build-init;
    &build-tasks;
    &client-stub;
    &test-stub;

    <target name="_init">
        <check-and-set classpathRefName="dependencies">
            <property name="_setting.lib" value="${setting.module.dir}/deploy/setting.jar"/>
            <property name="_persistence.lib" value="${persistence.module.dir}/deploy/persistence.jar"/>
        </check-and-set>
        <path id="classpath">
            <path refid="dependencies"/>
            <path refid="jboss-client"/>
            <path refid="jboss-server"/>
        </path>
    </target>

    <target name="packaging" depends="init">
        <jar destfile="${deploy.dir}/${module.name}.jar">
            <fileset dir="${classes.dir}">
                <include name="${package.name}/**/*.xml"/>
                <include name="${package.name}/**/*.properties"/>
                <include name="${package.name}/**/*.class"/>
                <exclude name="${package.name}/system/**/*"/>
            </fileset>
            <!--fileset dir="${java.src}">
                <include name="${package.name}/${module.name}/**/*.properties"/>
                <exclude name="**/test/**/*"/>
            </fileset-->
        </jar>
        <jar destfile="${deploy.dir}/system.jar">
            <metainf dir="${resources.java}/META-INF">
                <include name="*.xml"/>
                <include name="*.properties"/>
            </metainf>
            <fileset dir="${classes.dir}">
                <include name="${package.name}/system/**/*.xml"/>
                <include name="${package.name}/system/**/*.properties"/>
                <include name="${package.name}/system/**/*.class"/>
            </fileset>
        </jar>
    </target>
</project>