<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Odlazak na Početnu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Kretanje nagore"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Još opcija"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gotovo"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Prikaži sve"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izbor aplikacije"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ISKLJUČI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"UKLJUČI"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Pretražite..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Brisanje upita"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Upit za pretragu"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Pretraga"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Slanje upita"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovna pretraga"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deli sa"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Deljenje sa aplikacijom <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Skupi"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogući"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> neće funkcionisati ako ne omogućite Google Play usluge."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogućite Google Play usluge"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instaliraj"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Preuzmite Google Play usluge"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Dostupnost Google Play usluga"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Greška Google Play usluga"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> ima problema sa Google Play uslugama. Probajte ponovo."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ažuriraj"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne može da se pokrene ako ne ažurirate Google Play usluge."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ažurirajte Google Play usluge"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvori na telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijavi me"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijavi me na Google"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"Razno"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Pretraži"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
</resources>