<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{FD9AEC1A-9809-47FD-BDA5-42DECD353E4C}">
            <F N="sawtooth_bgt/__init__.py"/>
            <F N="sawtooth_bgt/bgt_consensus/__init__.py"/>
            <F N="sawtooth_bgt/config/__init__.py"/>
            <F N="sawtooth_bgt/database/__init__.py"/>
            <F N="sawtooth_bgt/journal/__init__.py"/>
            <F N="sawtooth_bgt/journal/consensus/__init__.py"/>
            <F N="sawtooth_bgt/state/__init__.py"/>
            <F N="sawtooth_bgt_engine/__init__.py"/>
            <F N="sawtooth_bgt_simulator/__init__.py"/>
            <F N="sawtooth_bgt_simulator/bgt_enclave_simulator/__init__.py"/>
            <F N="sawtooth_bgt_simulator/journal/__init__.py"/>
            <F N="sawtooth_bgt/bgt_consensus/bgt_block_publisher.py"/>
            <F N="sawtooth_bgt/bgt_consensus/bgt_block_verifier.py"/>
            <F N="sawtooth_bgt/bgt_consensus/bgt_enclave_factory.py"/>
            <F N="sawtooth_bgt_simulator/bgt_enclave_simulator/bgt_enclave_simulator.py"/>
            <F N="sawtooth_bgt/bgt_consensus/bgt_fork_resolver.py"/>
            <F N="sawtooth_bgt/bgt_consensus/bgt_key_state_store.py"/>
            <F N="sawtooth_bgt/bgt_consensus/bgt_settings_view.py"/>
            <F N="sawtooth_bgt/journal/block_wrapper.py"/>
            <F N="sawtooth_bgt_simulator/journal/block_wrapper.py"/>
            <F N="sawtooth_bgt/journal/consensus/consensus.py"/>
            <F N="sawtooth_bgt/bgt_consensus/consensus_state.py"/>
            <F N="sawtooth_bgt/bgt_consensus/consensus_state_store.py"/>
            <F N="sawtooth_bgt/database/database.py"/>
            <F N="../../../bin/devmode-python"/>
            <F N="sawtooth_bgt_simulator/bgt_enclave_simulator/enclave_signup_info.py"/>
            <F N="sawtooth_bgt_simulator/bgt_enclave_simulator/enclave_wait_certificate.py"/>
            <F N="sawtooth_bgt_simulator/bgt_enclave_simulator/enclave_wait_timer.py"/>
            <F N="sawtooth_bgt_engine/engine.py"/>
            <F N="sawtooth_bgt/exceptions.py"/>
            <F N="sawtooth_bgt/database/lmdb_nolock_database.py"/>
            <F N="sawtooth_bgt_engine/main.py"/>
            <F N="sawtooth_bgt/bgt_consensus/mock_consensus_state.py"/>
            <F N="sawtooth_bgt_engine/oracle.py"/>
            <F N="sawtooth_bgt/config/path.py"/>
            <F N="sawtooth_bgt_engine/pending.py"/>
            <F N="sawtooth_bgt/state/settings_view.py"/>
            <F N="setup.py"/>
            <F N="sawtooth_bgt/bgt_consensus/signup_info.py"/>
            <F N="sawtooth_bgt/bgt_consensus/utils.py"/>
            <F N="sawtooth_bgt_simulator/bgt_enclave_simulator/utils.py"/>
            <F N="sawtooth_bgt_common/validator_registry_view/validator_registry_view.py"/>
            <F N="sawtooth_bgt/bgt_consensus/wait_certificate.py"/>
            <F N="sawtooth_bgt/bgt_consensus/wait_timer.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{98F015FE-075A-455B-9D7B-B252A630A8C6}">
            <F N="../../../docker-compose-net-bgx.yaml"/>
            <F N="../../../docker-compose-net2-bgx.yaml"/>
            <F N="../../../docker-compose-rust-bgx.yaml"/>
            <F N="Dockerfile"/>
            <F N="Dockerfile-bgx"/>
            <F N="Dockerfile-installed"/>
            <F N="packaging/systemd/sawtooth-bgt-engine"/>
            <F N="packaging/systemd/sawtooth-bgt-engine.service"/>
            <F N="../../../families/bgt_engine/protos/validator_registry.proto"/>
        </Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
</Project>
