<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"მთავარზე ნავიგაცია"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ზემოთ ნავიგაცია"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"მეტი ვარიანტები"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"დასრულდა"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ყველას ნახვა"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"აპის არჩევა"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"გამორთულია"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ჩართულია"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ძიება..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"მოთხოვნის გასუფთავება"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ძიების მოთხოვნა"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ძიება"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"მოთხოვნის გადაგზავნა"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ხმოვანი ძიება"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"გაზიარება:"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"გაუზიარეთ <ns1:g id="APPLICATION_NAME">%s</ns1:g>-ს"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"აკეცვა"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ჩართვა"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ იმუშავებს Google Play Services-ის ჩართვამდე."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play Services-ის ჩართვა"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ინსტალაცია"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play Services-ის ჩამოტვირთვა"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play services-ის ხელმისაწვდომობა"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play Services-ის შეცდომა"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"განახლება"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"განაახლეთ Google Play Services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ტელეფონში გახსნა"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"შესვლა"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google-ით შესვლა"</string>
    <string msgid="4133737464567140336" name="fcm_fallback_notification_channel_label">"სხვადასხვა"</string>
    <string msgid="146198913615257606" name="search_menu_title">"ძიება"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>