{
  "_args": [
    [
      "react-native-dialog-input@1.0.4",
      "/Users/thailequang/Documents/Work/Titan/BGX/Sources/BGX-ver2/BGX"
    ]
  ],
  "_from": "react-native-dialog-input@1.0.4",
  "_id": "react-native-dialog-input@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-O+XM0ZyqSbZ0TB/Zxjr91KN4dSxj4ChkZSJsjoOfVlUP00aX57WQTOIuZT71qoKcWs7CRlt41t+kvP2nVyBX7g==",
  "_location": "/react-native-dialog-input",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-dialog-input@1.0.4",
    "name": "react-native-dialog-input",
    "escapedName": "react-native-dialog-input",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-dialog-input/-/react-native-dialog-input-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/Users/thailequang/Documents/Work/Titan/BGX/Sources/BGX-ver2/BGX",
  "author": {
    "name": "Jose Estrella"
  },
  "bugs": {
    "url": "https://github.com/joseestrella89/react-native-dialog-input/issues"
  },
  "description": "Dialog with input for React Native on iOS and Android.",
  "homepage": "https://github.com/joseestrella89/react-native-dialog-input#readme",
  "keywords": [
    "react",
    "native",
    "dialog",
    "text input",
    "android",
    "ios"
  ],
  "main": "index.js",
  "name": "react-native-dialog-input",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseestrella89/react-native-dialog-input.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
