<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY project-init SYSTEM "../project-init.xml">
        <!ENTITY build-tasks SYSTEM "../../../build/src/xml/build-tasks.xml">
        <!ENTITY build-init SYSTEM "../../../build/src/xml/build-init.xml">
        <!ENTITY test-stub SYSTEM "../../../build/src/xml/test-stub.xml">
        <!ENTITY client-stub SYSTEM "../../../build/src/xml/client-stub.xml">
        ]>
<project default="build" name="transfer objects">
    <property name="module.name" value="transfer"/>

    &project-init;
    &build-init;
    &build-tasks;
    &test-stub;
    &client-stub;

    <target name="_init">
        <check-and-set classpathRefName="dependencies">
            <property name="_persistence.lib" value="${persistence.module.dir}/deploy/persistence.jar"/>
        	<property name="_toolkit.lib" value="${toolkit.module.dir}/deploy/toolkit.jar"/>
        </check-and-set>
    	
        <path id="classpath">
            <fileset dir="${ext.lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <path refid="dependencies"/>
            <path refid="jboss-server"/>
        </path>
    </target>

    <target name="compile_resources">
		<exec executable="native2ascii" input="${resources.java}/transfer_ru.properties" output="${classes.dir}/transfer_ru.properties">
			<arg line="-encoding windows-1251"/>
		</exec>
    </target>

    <target name="packaging" depends="init,compile_resources">
        <jar destfile="${deploy.dir}/${module.name}.jar">
            <fileset dir="${classes.dir}">
                <include name="*.properties"/>
                <include name="${package.name}/**/*.xml"/>
                <include name="${package.name}/**/*.properties"/>
                <include name="${package.name}/**/*.class"/>
            </fileset>
            <!--
                      <fileset dir="${resources.java}">
                          <include name="*.properties"/>
                      </fileset>
            -->
        </jar>
    </target>

</project>