<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{E587812C-8B57-43F7-82C4-6B210D83F1C5}">
            <F N="sawtooth_processor_test/__init__.py"/>
            <F N="sawtooth_sdk/__init__.py"/>
            <F N="sawtooth_sdk/consensus/__init__.py"/>
            <F N="sawtooth_sdk/messaging/__init__.py"/>
            <F N="sawtooth_sdk/processor/__init__.py"/>
            <F N="sawtooth_sdk/protobuf/__init__.py"/>
            <F N="sawtooth_sdk/protobuf/authorization_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/batch_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/block_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_batch_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_batch_submit_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_block_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_event_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_list_control_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_peers_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_receipt_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_state_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_status_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/client_transaction_pb2.py"/>
            <F N="sawtooth_sdk/processor/config.py"/>
            <F N="sawtooth_sdk/protobuf/consensus_pb2.py"/>
            <F N="sawtooth_sdk/processor/context.py"/>
            <F N="sawtooth_sdk/processor/core.py"/>
            <F N="sawtooth_sdk/consensus/driver.py"/>
            <F N="sawtooth_sdk/consensus/engine.py"/>
            <F N="sawtooth_sdk/protobuf/events_pb2.py"/>
            <F N="sawtooth_sdk/consensus/exceptions.py"/>
            <F N="sawtooth_sdk/messaging/exceptions.py"/>
            <F N="sawtooth_sdk/processor/exceptions.py"/>
            <F N="sawtooth_sdk/messaging/future.py"/>
            <F N="sawtooth_sdk/protobuf/genesis_pb2.py"/>
            <F N="sawtooth_sdk/processor/handler.py"/>
            <F N="sawtooth_sdk/protobuf/identity_pb2.py"/>
            <F N="sawtooth_sdk/processor/log.py"/>
            <F N="sawtooth_sdk/protobuf/merkle_pb2.py"/>
            <F N="sawtooth_processor_test/message_factory.py"/>
            <F N="sawtooth_processor_test/message_types.py"/>
            <F N="sawtooth_processor_test/mock_validator.py"/>
            <F N="sawtooth_sdk/protobuf/network_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/processor_pb2.py"/>
            <F N="sawtooth_sdk/consensus/service.py"/>
            <F N="sawtooth_sdk/protobuf/setting_pb2.py"/>
            <F N="setup.py"/>
            <F N="sawtooth_sdk/protobuf/state_context_pb2.py"/>
            <F N="sawtooth_sdk/messaging/stream.py"/>
            <F N="tests/test_context.py"/>
            <F N="tests/test_zmq_driver.py"/>
            <F N="tests/test_zmq_service.py"/>
            <F N="sawtooth_sdk/protobuf/transaction_pb2.py"/>
            <F N="sawtooth_processor_test/transaction_processor_test_case.py"/>
            <F N="sawtooth_sdk/protobuf/transaction_receipt_pb2.py"/>
            <F N="sawtooth_sdk/protobuf/validator_pb2.py"/>
            <F N="sawtooth_sdk/consensus/zmq_driver.py"/>
            <F N="sawtooth_sdk/consensus/zmq_service.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{FAB62129-1487-47A0-8D66-8FAA62303B77}">
            <F N="packaging/log_config.toml.example"/>
            <F N="nose2.cfg"/>
            <F N="packaging/path.toml.example"/>
            <F N="tests/python-sdk-tests.dockerfile"/>
            <F N="python-sdk.vpj"/>
            <F N="tests/unit_python_sdk.yaml"/>
        </Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
</Project>
