<?php
  $lang['please_enter_email'] = 'Please enter your email.';
  $lang['please_enter_password'] = 'Please enter a password.';
  $lang['email_is_invalid'] = 'E-mail is invalid. Please try again!';
  $lang['email_already_exist'] = 'This email already exists. Please provide another email address.';
  $lang['register_successfully'] = 'Registration successful! A verification email will be sent to <strong>%s</strong>. Please open this email and click the link to activate your account.';
  $lang['register_failed'] = 'Registration failed!';
  $lang['email_or_password_can_not_empty'] = 'Email and password fields cannot be empty.';
  $lang['invalid_email_password'] = 'E-mail or password is invalid. Please try again!';
  $lang['login_successfully'] = 'Login successful!';
  $lang['no_data_to_update'] = 'No data to update.';
  $lang['update_failed'] = 'Update failed.';
  $lang['update_successfully'] = 'Update successful!';
  $lang['please_login_again'] = 'Your information has been updated on another device. Please login again!';
  $lang['password_must_be_at_least_8_symbols'] = 'Password must be at least 6 characters.';
  $lang['ethereum_invalid_format'] = 'DEC account is in invalid. Please try again!';
  $lang['active_successfully'] = 'Your account has been successfully activated!';
  $lang['invalid_data'] = 'Invalid data.';
  $lang['resend_email_successfully'] = 'Resend email successful!';
  $lang['create_card_successfully'] = 'Card created succesfully!';
  $lang['create_card_failed'] = 'Card deletion failed!';
  $lang['card_do_not_exist'] = 'This card does not exists.';
  $lang['delete_card_successfully'] = 'Card deleted succesfully!';
  $lang['delete_card_failed'] = 'Delete card failed!';
  $lang['bgxaddress_invalid_format'] = 'BGT account is in invalid. Please try again!';
  $lang['already_activated'] = 'Already activated.';
  $lang['the_activation_link_will_be_valid_till'] = 'The activation link will be valid till';
  $lang['activation_link_was_expired'] = 'The activation link has been expired!';
  $lang['reset_link_was_expired'] = 'The reset link has been expired!';
  $lang['password_required'] = '<p class="password-required">Password must not be blank. Please try again!</p>';
  $lang['passconf_required'] = 'Password Confirmation is required.';
  $lang['password_does_not_match'] = '<p class="password-not-match">Password and Confirm Password do not match. Please try again!</p>';
  $lang['reset_password_successfully'] = 'A confirmation email will be sent to <strong>%s</strong>. Please open this email and click the link to reset your password.';
  $lang['reset_password_successfully_web'] = 'You have reset your password successfully!';
  $lang['interface_code_is_invalid'] = 'Interface code is invalid.';
  $lang['password_cannot_exceed_64_symbols_web'] = '<p class="password-min-symbols">Password must be 6-64 characters.</p>';
  $lang['password_cannot_space_only'] = '<p class="password-space">Password cannot contain spaces. Please try again!</p>';
  $lang['already_reset'] = 'Already reset.';
  $lang['publicKey_import_failed'] = 'Import failed. Keys belong to another user!';
  $lang['update_profile'] = 'Update Profile!';
  $lang['your_information_has_been_updated_on_another_device'] = 'Your information has been updated on another device.';
  $lang['server_error'] = 'Server error';
  $lang['new_password'] = 'New passsword';
  $lang['confirm_new_password'] = 'Confirm new passsword';
  $lang['submit'] = 'Submit';
  